# tsc.backend

./: README.md  TSC.postman_collection.json  db.sql  tsc.backend.sln
tsc.backend/: BaseModel.cs  Program.cs  Startup.cs  appsettings.json  tsc.backend.csproj
tsc.backend.lib/: Class1.cs  IBaseCrudHandler.cs  tsc.backend.lib.csproj
tsc.backend.lib/Countries/: CountryHandler.cs  CountryModel.cs  CreateCountryModel.cs  GetCountryDetails.cs  ICountryHandler.cs  RemoveCountryModel.cs  UpdateCountryModel.cs
tsc.backend.lib/Models/: Country.cs  Subdivision.cs  TscContext.cs
tsc.backend.lib/Subdivisions/: CreateSubdivisionModel.cs  GetSubdivisionDetails.cs  ISubdivisionHandler.cs  RemoveSubdivisionModel.cs  SubdivisionHandler.cs  SubdivisionModel.cs  UpdateSubdivisionModel.cs
tsc.backend.tests/: tsc.backend.tests.csproj
tsc.backend.tests/Countries/: CountryTests.cs  TscContextFactory.cs
tsc.backend.tests/DBContexts/: SqlServerContextFactory.cs  SqlServerInmemoryContextFactory.cs
tsc.backend/Controllers/Countries/: CountriesController.cs  PostCountryModel.cs
tsc.backend/Controllers/Ping/: PingController.cs
tsc.backend/Controllers/Subdivisions/: SubdivisionsController.cs
tsc.backend/Models/: Country.cs  EmptyClass.cs  Subdivision.cs  TscContext.cs
tsc.backend/Properties/: launchSettings.json
